spring.application.name=kiemtratienganh

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .html

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kiemtratienganh_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
